<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_change"
        android:title="@string/settings_change"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/settings_logout"
        android:title="@string/setting_logout"
        app:showAsAction="never"
        />

</menu>