# CityDangersAlert_Firebase

MobileApp/: build.gradle  settings.gradle
MobileApp/app/: build.gradle  google-services.json  local.properties
MobileApp/app/src/androidTest/java/com/studioapp/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/studioapp/mobileapp/: ActivitatiFragment.java  ClusterMarker.java  EditareProfil.java  GoogleMapsFragment.java  Inregistrare.java  Inregistrare2.java  Login.java  MainActivity.java  Meniu.java  MyClustermanagerRender.java  Parola_noua.java  Profil.java  ProfilFragment.java  ProgressBarAnimation.java  RecomandareItem.java  RecomandariFragment.java  RecomandariItemAdapter.java  Reports.java  ReportsActivity.java
MobileApp/app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_check_black_24dp.xml  ic_feedback_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_memory_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_outline_indeterminate_check_box_24.xml  ic_person_outline_black_24dp.xml  ic_timeline_black_24dp.xml  ic_whatshot_black_24dp.xml
MobileApp/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_user.xml  ic_approve.xml  ic_deny.xml
MobileApp/app/src/main/res/layout/: activity_editare_profil.xml  activity_inregistrare.xml  activity_inregistrare2.xml  activity_login.xml  activity_main.xml  activity_meniu.xml  activity_parola_noua.xml  activity_reports.xml  fragment_activitati.xml  fragment_googlemaps.xml  fragment_profil.xml  fragment_recomandari.xml  recomandare_item.xml  toolbar1.xml
MobileApp/app/src/main/res/menu/: bottom_navigation.xml  toolbar1_menu.xml  toolbar1_menu2.xml
MobileApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MobileApp/app/src/main/res/xml/: provider_paths.xml
MobileApp/app/src/test/java/com/studioapp/mobileapp/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
